NEXT_PUBLIC_SANITY_TOKEN = skrcS0vBuGEinJSqLWOfPOIkMHyTIbqVxLu7JkHoFkQ9MkMIOYyCkBcBW11srZRHjDBWIQqkTN4B6mbPHYkM5S18utxdGb2u1ari3zkieB2mcwRCyLIJdSwX8W0Dizy1UIdqvaYu5HE4QtjNPGXM4k04JK4Wecgrn7IDM9bDwc6imJ8a9Vjj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MUUUgSEFMcVD9sx9hee27jprVtI2YmVs8vb8Wt5meU8jN66utYoPEtKKapI6VRgQOwjYdPXVxsCuHE43Eajqonm008AwFwF2I

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MUUUgSEFMcVD9sxG5BM5eF15KKd3LOlarTovdXLyHX5iEKKdDR0EYcb7abS5egM4gQXM4IZ0sTqBeMdWNgbEoes00xrhoIGQT